<!DOCTYPE html>
<html>
  <head>
    <title>MeshViewer</title>
    <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD06ErexK0u1vnaXGci0_JuuwCm2jkN36s&libraries=visualization"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

#info_area {
  width: 300px;
}

.title, .title2{
  font-weight: bold;
  font-size: 14px;
}

.title2 {
  margin-top: 30px;
}

#drop_zone {
  width: 481px;
  height: 505px;
  background-color:#eee;
  text-align:center;
}

#drop_msg {
  padding-top: 20px;
}

#mycanvas {
  display: none;
  background-color:#eee;
  text-align:center;
  vertical-align: middle;
  cursor: pointer;
}

#around {
  border-collapse: collapse;
}

#around td {
  border: solid 1px #aaa;
  margin: 0;
  width: 40px;
  text-align: right;
  font-size: 8px;

}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top">
          <div id="info_area">
            <h4>MSM予報雨量を確認する</h4>
            <div class="title">マウスカーソル位置の情報</div>
            <table>
              <tr><td>座標</td><td><span id="pos"></span></td></tr>
              <tr><td>緯度・経度</td><td><span id="lati"></span></td></tr>
              <tr><td>降水量</td><td><span id="value"></span></td></tr>
            </table>

            <table id="around">
              <tr><td id="v_m1m1">0</td><td id="v_0m1">0</td><td id="v_p1m1">0</td></tr>
              <tr><td id="v_m10">0</td><td id="v_00">0</td><td id="v_p10">0</td></tr>
              <tr><td id="v_m1p1">0</td><td id="v_0p1">0</td><td id="v_p1p1">0</td></tr>
            </table>

            <div class="title2">クリック時の情報</div>
            <table>
              <tr><td>座標</td><td><span id="click_pos"></span></td></tr>
              <tr><td>緯度・経度</td><td><span id="click_lati"></span></td></tr>
              <tr><td>降水量</td><td><span id="click_value"></span></td></tr>
            </table>
          </div>
        </td>
        <td valign="top">
          <div id="drop_zone">
            <div id="drop_msg">ここにMSMデータの csv ファイルをドロップしてください</div>
            <canvas id="mycanvas" width="481" height="505"></canvas>
          </div>
        </td>
        <td valign="top">
          <div id="map_canvas" style="width:481px; height:505px"></div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" src="bundle.js">
    </script>
  </body>
</html>
